::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-color: #727b24;
    margin: 0;
}

.topbar {
    position: sticky;
    top: 0;
    display: flex;
    background-color: #00bf63;
    width: 100%;
    height: 8vh;
    justify-content: flex-end;
    user-select: none;
    z-index: 2;
}

.topbar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.menu {
    border-right: #7ed957 5px solid;
    cursor: pointer;
}

.topbar-item .item-title {
    color: white;
    font-size: 23px;
    padding: 0 10px;
}

.topbar-item .img-wrapper {
    height: 6vh;
    margin-right: 10px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
}

.topbar > .topbar-item:hover {
    color: #FFFFFF;
    text-shadow: 0 0 10px #FFFFFF;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    height: 100%;
    margin-right: auto;
}

.content {
    display: flex;
    height: 92vh;  /*100vh - 8vh*/
    overflow-y: scroll;
}

.sidebar {
    position: sticky;
    top: 0;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #7ed957;
    transition: all 250ms linear;
    overflow-x: hidden;
}

.sidebar > .searchbar {
    display: flex;
    justify-content: center;
    height: 40px;
    margin: 2vh 0;
    border-radius: 15px;
    border: 1px solid black;
    overflow: hidden;
}

.searchbar input {
    border: none;
}

.sidebar button {
    padding: 4px;
    margin: 0;
    background-color: blue;
}

.sidebar .img-wrapper {
    height: 80%;
}

.sidebar .sidebar-item {
    background-color: red;
    width: 80%;
    height: 100px;
}

.sidebar-open {
    transform: translateX(0);
    opacity: 1;
    flex: 1;
}

.sidebar-closed {
    transform: translateX(-100%);
    opacity: 0;
    flex: 0;
}

.main-container {
    flex: 3;
    width: 100%;
}

.main-container .items {
    padding: 20px;
}

.selling-item {
    display: flex;
    background-color: #00bf63;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    margin: 0 0 20px 0;
}

.selling-item > .img-wrapper {
    flex: 3;
}

.selling-item > .item-content {
    padding: 0 20px;
    flex: 4;
}

.selling-item > .controls {
    display: flex;
    flex: 2;
    justify-content: space-around;
    height: 80px;
}

.selling-item > .controls button {
    background-color: #ba98ff;
    border-radius: 30px;
    padding: 10px;
}

.selling-item > .controls .img-wrapper {
    height: 100%;
}

footer {
    background-color: gray;
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
    color: white;
}

.filter-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    width: 100%;
}

.filter-item > label {
    font-size: 25px;
    color: rgb(95, 95, 95);
}

.filter-item > select {
    font-size: 20px;

    padding: 10px 20px;
    width: 80%;
    text-align: center;
    background-color: rgb(255, 255, 159);
    border-radius: 10px;
}